PORT=8000
NODE_ENV=DEVELOPMENT

BASE_URL=http://localhost:8000

# DATABASE

DB_USER=anas
DB_PASSWORD=anas548
DB_NAME=ecommerce-db
DB_URL='mongodb+srv://anas:anas548@cluster0.c1jvom7.mongodb.net/?retryWrites=true&w=majority'

# JWT token

JWT_SECRET_KEY=SVU-anas-hadi-batol-ahmad
JWT_EXPIRE_TIME=90d
